Pmp1ĸorg.openoffice.en.hunspell.dictionaries
dict-enĸdict-enĸapplication/vnd.sun.star.package-bundleĸ2025.04.01ĸ0
ĸGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deĸdict-deĸapplication/vnd.sun.star.package-bundleĸ2017.01.12ĸ0
ĸorg.openoffice.ar.hunspell.dictionaries
dict-arĸdict-arĸapplication/vnd.sun.star.package-bundleĸ3.5ĸ0
ĸspanish.es.dicts.from.rla-es
dict-esĸdict-esĸapplication/vnd.sun.star.package-bundleĸ2.9ĸ0
ĸFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frĸdict-frĸapplication/vnd.sun.star.package-bundleĸ7.0ĸ0
ĸNatura.OOo3.pt-PT-dictionary
dict-pt-PTĸdict-pt-PTĸapplication/vnd.sun.star.package-bundleĸ20.10.5.1ĸ0
ĸorg.openoffice.it.hunspell.dictionaries
dict-itĸdict-itĸapplication/vnd.sun.star.package-bundleĸ2020.11.07ĸ0
ĸorg.openoffice.ko.hunspell.dictionaries
dict-koĸdict-koĸapplication/vnd.sun.star.package-bundleĸ2008.07.01ĸ0
ĸbrazilian.portuguese.reform1990-dictionary.from.vero.by.raimundomoura
dict-pt-BRĸdict-pt-BRĸapplication/vnd.sun.star.package-bundleĸ3.3.0ĸ0
ĸorg.openoffice.ru.hunspell.dictionaries
dict-ruĸdict-ruĸapplication/vnd.sun.star.package-bundleĸ2012.12.03.2ĸ0
ĸcom.sun.star.comp.Calc.NLPSolver
nlpsolverĸnlpsolverĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0
ĸcom.sun.wiki-publisher
wiki-publisherĸwiki-publisherĸapplication/vnd.sun.star.package-bundleĸ1.2.0ĸ0

