# TASKS:
- từ context và code dưới, hãy viết lại PrintingWindow.h/.cpp để cập nhận cho window này hoàn chỉnh theo mô tả bên dưới:


# WINDOW LAYOUT:
|---------------------------------------------------------------------------------------------------------|
| |-------------------------------------------------------------| | |-----------------------------------| |
| |                                                             | | | Test.docx                     1-3 | | // Filename.ext + range(editable)
|                                                                 | | Test.docx                    1-10 | | 
|                                                                 | | Test1.docx                      1 | | 
|                                                                 | | Test1.docx                   5-10 | | 
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | | 
|                                                                 | |                                   | |
|                                                                 | |                                   | | 
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |                                   | |
|                                                                 | |-----------------------------------| |
|                                                                 | |----------------| |----------------| |
|                                                                 | |       Up       | |      Down      | |
|                                                                 | |----------------| |----------------| |
|                                                                 | |----------------| |----------------| |
|                                                                 | |     Remove     | |       Add      | |
|                                                                 | |----------------| |----------------| |
|                                                                 |                                       |
|                                                                 |---------------------------------------|
|                                                                 |                                       |
|                                                                 | |----------------| |----------------| |
|                                                                 | |     Cancle     | |     Print      | |
|                                                                 | |----------------| |----------------| |
|---------------------------------------------------------------------------------------------------------|


# FUNSTIONS (các hàm tính năng):



- SetResourceProcess(int target, int current)
- SetResourceProcessLabel(string content)
- SetResourceProcessColor(string color)
- SetPrintProcess(int target, int current)
- SetPrintProcessLabel(string content)
- SetPrintProcessColor(string color)
- SetAllowStop(bool allow=true)
- SetContinueStop(bool allow=true)
- SetNotification (string content="")
- OnStop(<void callback>)
- OnContinue(<void callback>)
- OnCanle(<void callback>)


# DESCRIPTION:
- thanh process bar:
+ string thuộc 'red', 'green', 'yellow' với map cụ thể:
++ red: 255, 0, 0
++ green: 0, 255, 0
++ yellow: 255, 255, 0
- với Stop: 
+ khi allow=false -> bị mờ và không click được
+ khi allow=true -> hiện như thường và khi click vào thì gọi callback
- với Continue: tương tự Stop
- với Cancle: hiện như thường và khi click vào thì gọi callback


# RULE:
- PrintingWindow chỉ đảm nhận vai trò hiện UI, không thao tác trực tiếp với data
- code lại hoàn toàn PrintingWindow.h / .cpp
- nếu thiếu thông tin, hãy hỏi tôi trước khi code


# CODE:
### BaseWindow.h:
class BaseWindow {
public:
    BaseWindow();
    virtual ~BaseWindow();

    bool Create(
        LPCWSTR className,
        LPCWSTR windowName,
        DWORD style,
        DWORD exStyle = 0,
        int x = CW_USEDEFAULT,
        int y = CW_USEDEFAULT,
        int width = CW_USEDEFAULT,
        int height = CW_USEDEFAULT,
        HWND parent = nullptr,
        HMENU menu = nullptr
    );

    HWND GetHwnd() const;

protected:
    virtual LRESULT HandleMessage(UINT msg, WPARAM wParam, LPARAM lParam);

private:
    HWND m_hwnd;

    static LRESULT CALLBACK WindowProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam);
};

### BaseWindow.cpp:
#include "BaseWindow.h"

BaseWindow::BaseWindow() : m_hwnd(nullptr) {}
BaseWindow::~BaseWindow() {}

HWND BaseWindow::GetHwnd() const {
    return m_hwnd;
}

bool BaseWindow::Create(
    LPCWSTR className,
    LPCWSTR windowName,
    DWORD style,
    DWORD exStyle,
    int x,
    int y,
    int width,
    int height,
    HWND parent,
    HMENU menu
) {
    WNDCLASS wc = {};
    wc.lpfnWndProc = BaseWindow::WindowProc;
    wc.hInstance = GetModuleHandle(nullptr);
    wc.lpszClassName = className;

    RegisterClass(&wc);

    m_hwnd = CreateWindowEx(
        exStyle,
        className,
        windowName,
        style,
        x, y, width, height,
        parent,
        menu,
        GetModuleHandle(nullptr),
        this // truyền this vào
    );

    return (m_hwnd != nullptr);
}

// static
LRESULT CALLBACK BaseWindow::WindowProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam) {
    BaseWindow* pThis = nullptr;

    if (msg == WM_NCCREATE) {
        CREATESTRUCT* cs = reinterpret_cast<CREATESTRUCT*>(lParam);
        pThis = reinterpret_cast<BaseWindow*>(cs->lpCreateParams);

        SetWindowLongPtr(hwnd, GWLP_USERDATA, (LONG_PTR)pThis);
        pThis->m_hwnd = hwnd;
    }
    else {
        pThis = reinterpret_cast<BaseWindow*>(GetWindowLongPtr(hwnd, GWLP_USERDATA));
    }

    if (pThis) {
        return pThis->HandleMessage(msg, wParam, lParam);
    }

    return DefWindowProc(hwnd, msg, wParam, lParam);
}

LRESULT BaseWindow::HandleMessage(UINT msg, WPARAM wParam, LPARAM lParam) {
    switch (msg) {
    case WM_DESTROY:
        PostQuitMessage(0);
        return 0;
    }

    return DefWindowProc(m_hwnd, msg, wParam, lParam);
}

### PrintingWindow.h (old):
#pragma once

#include "BaseWindow.h"
#include <string>

class PrintingWindow : public BaseWindow {
public:
    bool CreateWindowInstance();

    // gọi từ App / Worker để update
    void SetStatus(const std::wstring& text);

protected:
    LRESULT HandleMessage(UINT msg, WPARAM wParam, LPARAM lParam) override;

private:
    HWND m_labelStatus = nullptr;
    HWND m_btnStop = nullptr;

    std::wstring m_statusText = L"Initializing...";

    void OnCreate();
    void OnCommand(WPARAM wParam);
    void OnPaint();
};


### PrintingWindow.cpp (old):
#include "PrintingWindow.h"

#define ID_BTN_STOP 1001

bool PrintingWindow::CreateWindowInstance() {
    return Create(
        L"PrintingWindowClass",
        L"Printing...",
        WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU,
        0,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        400,
        200
    );
}

void PrintingWindow::SetStatus(const std::wstring& text) {
    m_statusText = text;

    if (m_labelStatus) {
        SetWindowText(m_labelStatus, m_statusText.c_str());
    }
}

void PrintingWindow::OnCreate() {
    // label
    m_labelStatus = CreateWindowEx(
        0,
        L"STATIC",
        m_statusText.c_str(),
        WS_CHILD | WS_VISIBLE,
        20, 20, 340, 30,
        GetHwnd(),
        nullptr,
        GetModuleHandle(nullptr),
        nullptr
    );

    // stop button
    m_btnStop = CreateWindowEx(
        0,
        L"BUTTON",
        L"Stop",
        WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,
        150, 80, 80, 30,
        GetHwnd(),
        (HMENU)ID_BTN_STOP,
        GetModuleHandle(nullptr),
        nullptr
    );
}

void PrintingWindow::OnCommand(WPARAM wParam) {
    int id = LOWORD(wParam);

    if (id == ID_BTN_STOP) {
        // TODO: hook vào PrintWorker sau
        SetStatus(L"Stopping...");
    }
}

void PrintingWindow::OnPaint() {
    PAINTSTRUCT ps;
    HDC hdc = BeginPaint(GetHwnd(), &ps);

    // optional custom draw

    EndPaint(GetHwnd(), &ps);
}

LRESULT PrintingWindow::HandleMessage(UINT msg, WPARAM wParam, LPARAM lParam) {
    switch (msg) {
    case WM_CREATE:
        OnCreate();
        return 0;

    case WM_COMMAND:
        OnCommand(wParam);
        return 0;

    case WM_PAINT:
        OnPaint();
        return 0;

    case WM_DESTROY:
        PostQuitMessage(0);
        return 0;
    }

    return BaseWindow::HandleMessage(msg, wParam, lParam);
}




















































































<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      
      body{
        padding: 30px;
        background: #223;
        font-size: 12px;
        font-family: Segoe UI;
      }
      .window{
        width: 450px;
        height: 562px;
        display: flex;
        background: #eee;
        padding: 5px;
        box-sizing: border-box;
        gap: 5px;
      }
      
      .section {
        width: 100%;
        padding: 6px 10px 10px 10px;
        box-sizing: border-box;
        border: 1px solid #999;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: #fff;
      }
      
      .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2px;      
      }
      
      .columnContainer {
        width: 100%;
        display: flex;
        gap: 5px;
      }
      .rowContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      
      .label {
        
      }
      
      .input {
        width: 100%;
        border: 1px solid #999;
        border-radius: 3px;
        box-sizing: border-box;
      }
      
      .image {
        width: 100%;
        height: 50px;
        background: #ccf;
      }
      
      .info {
        width: 100%;
        border: 1px solid #999;
        border-radius: 3px;
        box-sizing: border-box;        
      }
      
      .controlContainer {
        display: flex;
        width: 100%;
        gap: 3px;
      }
      .controlBtn {
        width: 50%;
        border: 1px solid #999;
        border-radius: 3px;
        box-sizing: border-box;          
        display: flex;
        padding: 3px;
        background: #fff;
        align-items: center;
        justify-content: center;
      }
      
      .fileControlContainer{
        width: 100%;
        display: flex;
        gap: 2px;        
      }
      
      .fileControlBtn{
        width: 50%;
        display: flex;
        justify-content: center;
        border: 1px solid #999;
        border-radius: 3px;
        font-weight: bold;
      }
      
      .fileListview {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      
      .fileRow {
        display: flex;
        width: 100%;
        background: #f2f2f2;
        border-left: 2px solid #5c5;
        justify-content: space-between;
        padding: 2px 3px;
        box-sizing: border-box;
      }
      
      .configPanel{
        width: 55%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;        
      }
      
      .filePanel {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;           
      }
    </style>
  </head>
  <body>
      <div class="window">
        <div class="configPanel"> 
          <div class="section section1">
            <div class="row">
              <div class="label"> Printer </div>
              <div class="input"> Canon LBP 3018 </div>
            </div>
            <div class="row">
              <div class="label"> Copies </div>
              <div class="input"> 2 </div>
            </div>
          </div>
          <div class="section section2">
            <div class="row">
              <div class="label"> Print mode </div>
              <div class="input"> Manual Duplex (Flip On Short Edge) </div>
              <div class="image"></div>
            </div>
            <div class="row">
              <div class="label"> Paper </div>
              <div class="input"> A4 </div>
            </div>
            <div class="row">
              <div class="label"> Layout </div>
              <div class="input"> 1 Page Per Sheet </div>
            </div>            
            <div class="row">
              <div class="label"> Pages to Print </div>
              <div class="input"> Print All Pages</div>
            </div>            
            <div class="row">
              <div class="label"> Orientation </div>
              <div class="input"> Portrait </div>
            </div>
            <div class="row">
              <div class="label"> Collate </div>
              <div class="input"> Collated (1,2,3 | 1,2,3 | 1,2,3) </div>
            </div>
          </div>
          <div class="section section3">
            <div class="row">
              <div class="label"> Margin </div>
              <div class="input"> Default </div>
            </div>            
            <div class="columnContainer">
              <div class="rowContainer">
                <div class="row">
                  <div class="label"> Top </div>
                  <div class="input"> 1" </div>
                </div>
                <div class="row">
                  <div class="label"> Bottom </div>
                  <div class="input"> 1" </div>
                </div>              
              </div>
              <div class="rowContainer">
                <div class="row">
                  <div class="label"> Left </div>
                  <div class="input"> 1" </div>
                </div>
                <div class="row">
                  <div class="label"> Right </div>
                  <div class="input"> 1" </div>
                </div>              
              </div>              
            </div>
          </div>
        </div>
        <div class="filePanel"> 
          <div class="section section4">
            <div class="row">
              <div class="label"> Total Files </div>
              <div class="input"> 2</div>
            </div>               
            <div class="row">
              <div class="label"> Pages To Print </div>
              <div class="input"> 10 </div>
            </div>               
            <div class="row">
              <div class="label"> Sheets Required </div>
              <div class="input"> 5 </div>
            </div>               
          </div>
          <div class="section" style="flex: 1;">
            <div class="label"> Selected Files </div>
            <div class="fileListview">
              <div class="fileRow">
                <div class="fileName">Test1.docx</div>
                <div class="range"> 1-10</div>
              </div>
              <div class="fileRow">
                <div class="fileName">Test2.docx</div>
                <div class="range"> 1</div>
              </div>
              <div class="fileRow">
                <div class="fileName">Test3.docx</div>
                <div class="range"> 5-20</div>
              </div>
              <div class="fileRow">
                <div class="fileName">Test4.docx</div>
                <div class="range"> 1-20</div>
              </div>
            </div>
            <div class="fileControlContainer">
                <div class="fileControlBtn"> ↑ </div>                
                <div class="fileControlBtn"> ↓ </div>                
                <div class="fileControlBtn"> - </div>                
                <div class="fileControlBtn"> + </div>                
            </div>
          </div>
          <div class="controlContainer">
            <div class="controlBtn"> Cancle </div>
            <div class="controlBtn" style="background: #cfc"> Print </div>
          </div>
        </div>
      </div>
  </body>
</html>