# TASK:
- toГ n bб»™ messenge nГ y chб»‰ Д‘б»ѓ chung cбғӨp thГөng tin / context cho toГ n Д‘oбғҰn chat nГ y, bбғҰn chб»‰ cбғ§n trбғӘ lб»қi "ДђГӘ hiб»ѓu context", khГөng cбғ§n nГіi gГ¬ thГҒm

# DESCRIPTION:
- app nГ y lГ  1 app print Д‘ЖҰn giбғӘn trГҒn win 11 Д‘Ж°б»Әc build = ninja + UCRT64

# FOLDER TREE:
Simple-printer/
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ PrintTypes.h
в”‚   в”‚   в”њв”Ђв”Ђ PrintConfig.h
в”‚   в”‚   в”њв”Ђв”Ђ PrintTask.h
в”‚   в”‚   в”њв”Ђв”Ђ BatchTask.h
в”‚   в”‚   в””в”Ђв”Ђ PrintState.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚   в”њв”Ђв”Ђ PrintWorker.h
в”‚   в”‚   в””в”Ђв”Ђ PrintQueue.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”њв”Ђв”Ђ IRenderer.h
в”‚   в”‚   в”њв”Ђв”Ђ ImageRenderer.h
в”‚   в”‚   в”њв”Ђв”Ђ PdfRenderer.h
в”‚   в”‚   в””в”Ђв”Ђ TextRenderer.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ ConfigModel.h
в”‚   в”‚   в”њв”Ђв”Ђ ConfigParser.h
в”‚   в”‚   в””в”Ђв”Ђ ConfigWriter.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ platform/
в”‚   в”‚   в”њв”Ђв”Ђ WinPrinter.h
в”‚   в”‚   в”њв”Ђв”Ђ WinSpooler.h
в”‚   в”‚   в””в”Ђв”Ђ WinUtils.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ BaseWindow.h (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ HomeWindow.h
в”‚   в”‚   в”њв”Ђв”Ђ PrintingWindow.h (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ BasicConfigSection.h
в”‚   в”‚       в”њв”Ђв”Ђ AdvangeConfigSection.h
в”‚   в”‚       в”њв”Ђв”Ђ MarginConfigSection.h
в”‚   в”‚       в”њв”Ђв”Ђ InfoSection.h
в”‚   в”‚       в””в”Ђв”Ђ FileListSection.h
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ App.h (done)
в”‚       в””в”Ђв”Ђ CommandLine.h (done)
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ PrintTypes.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PrintConfig.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PrintTask.cpp
в”‚   в”‚   в”њв”Ђв”Ђ BatchTask.cpp
в”‚   в”‚   в””в”Ђв”Ђ PrintState.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚   в”њв”Ђв”Ђ PrintWorker.cpp
в”‚   в”‚   в””в”Ђв”Ђ PrintQueue.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”њв”Ђв”Ђ ImageRenderer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PdfRenderer.cpp
в”‚   в”‚   в””в”Ђв”Ђ TextRenderer.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ ConfigParser.cpp
в”‚   в”‚   в””в”Ђв”Ђ ConfigWriter.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ platform/
в”‚   в”‚   в”њв”Ђв”Ђ WinPrinter.cpp
в”‚   в”‚   в”њв”Ђв”Ђ WinSpooler.cpp
в”‚   в”‚   в””в”Ђв”Ђ WinUtils.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ BaseWindow.cpp (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ PrintingWindow.cpp (done)
в”‚   в”‚   в”њв”Ђв”Ђ HomeWindow.cpp
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ BasicConfigSection.cpp
в”‚   в”‚       в”њв”Ђв”Ђ AdvangeConfigSection.cpp
в”‚   в”‚       в”њв”Ђв”Ђ MarginConfigSection.cpp
в”‚   в”‚       в”њв”Ђв”Ђ InfoSection.cpp
в”‚   в”‚       в””в”Ђв”Ђ FileListSection.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ App.cpp (wait for update)
в”‚   в”‚   в””в”Ђв”Ђ CommandLine.cpp (done)
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ main.cpp (done)
в”‚
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ icons/


# CONFIG.INI:
## FORM
[Basic]
priner=Canon LBP 3018
+ cГі thб»ѓ rб»—ng

[Advance]
printMode=Manual Duplex (Flip On Short Edge)
+ lГ  dбғҰng select, chб»©a 1 trong cГҰc giГҰ trб»‹ sau Д‘Гұy (khГөng gб»•m quote):
++ "Simplex"
++ "Duplex"
++ "Manual Duplex (Flip On Long Edge)"
++ "Manual Duplex (Flip On Short Edge)"

paper=A4
+ khi cГі printer sбғҢ update cГҰc size theo support cб»§a printer 

layout=1 Page Per Sheet
+ lГ  dбғҰng select, chб»©a 1 trong cГҰc giГҰ trб»‹ sau Д‘Гұy (khГөng gб»•m quote):
++ "1 Page Per Sheet"
++ "2 Page Per Sheet"
++ "4 Page Per Sheet"
++ "6 Page Per Sheet"
++ "8 Page Per Sheet"

pagesToPrint=Print All Pages
+ lГ  dбғҰng select, chб»©a 1 trong cГҰc giГҰ trб»‹ sau Д‘Гұy (khГөng gб»•m quote):
++ "Print All Pages"
++ "Only Print Odd Pages"
++ "Only Print Even Pages"

orientation=Portrait
+ lГ  dбғҰng select, chб»©a 1 trong cГҰc giГҰ trб»‹ sau Д‘Гұy (khГөng gб»•m quote):
++ "Auto"
++ "Protrait"
++ "Landscape"

collate=Collated (1,2,3 | 1,2,3 | 1,2,3)
+ lГ  dбғҰng select, chб»©a 1 trong cГҰc giГҰ trб»‹ sau Д‘Гұy (khГөng gб»•m quote):
++ "Collated (1,2,3 | 1,2,3 | 1,2,3)"
++ "Uncollated (1,1,1 | 2,2,2 | 3,3,3)"

[Margin]
top=1
bottom=1
left=1
right=1
+ tбғӨt cбғӘ tГ­nh theo inch


## EXAMPLE:
[Basic]
priner=Canon LBP 3018

[Advance]
printMode=Manual Duplex (Flip On Short Edge)
paper=A4
layout=1 Page Per Sheet
pagesToPrint=Print All Pages
orientation=Portrait
collate=Collated (1,2,3 | 1,2,3 | 1,2,3)

[Margin]
top=1
bottom=1
left=1
right=1


