Simple-printer/
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ PrintTypes.h
в”‚   в”‚   в”њв”Ђв”Ђ PrintConfig.h
в”‚   в”‚   в”њв”Ђв”Ђ PrintTask.h
в”‚   в”‚   в”њв”Ђв”Ђ BatchTask.h
в”‚   в”‚   в””в”Ђв”Ђ PrintState.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚   в”њв”Ђв”Ђ PrintWorker.h
в”‚   в”‚   в””в”Ђв”Ђ PrintQueue.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”њв”Ђв”Ђ IRenderer.h
в”‚   в”‚   в”њв”Ђв”Ђ ImageRenderer.h
в”‚   в”‚   в”њв”Ђв”Ђ PdfRenderer.h
в”‚   в”‚   в””в”Ђв”Ђ TextRenderer.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ ConfigModel.h
в”‚   в”‚   в”њв”Ђв”Ђ ConfigParser.h
в”‚   в”‚   в””в”Ђв”Ђ ConfigWriter.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ platform/
в”‚   в”‚   в”њв”Ђв”Ђ WinPrinter.h
в”‚   в”‚   в”њв”Ђв”Ђ WinSpooler.h
в”‚   в”‚   в””в”Ђв”Ђ WinUtils.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ BaseWindow.h (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ReviewWindow.h
в”‚   в”‚   в”њв”Ђв”Ђ PrintingWindow.h (done)
в”‚   в”‚   в”њв”Ђв”Ђ AdvancedWindow.h
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controls/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileListView.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrinterCombo.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RangeInput.h
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ App.h (done)
в”‚       в””в”Ђв”Ђ CommandLine.h (done)
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ PrintTypes.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PrintConfig.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PrintTask.cpp
в”‚   в”‚   в”њв”Ђв”Ђ BatchTask.cpp
в”‚   в”‚   в””в”Ђв”Ђ PrintState.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚   в”њв”Ђв”Ђ PrintWorker.cpp
в”‚   в”‚   в””в”Ђв”Ђ PrintQueue.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”њв”Ђв”Ђ ImageRenderer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PdfRenderer.cpp
в”‚   в”‚   в””в”Ђв”Ђ TextRenderer.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ ConfigParser.cpp
в”‚   в”‚   в””в”Ђв”Ђ ConfigWriter.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ platform/
в”‚   в”‚   в”њв”Ђв”Ђ WinPrinter.cpp
в”‚   в”‚   в”њв”Ђв”Ђ WinSpooler.cpp
в”‚   в”‚   в””в”Ђв”Ђ WinUtils.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ BaseWindow.cpp (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ReviewWindow.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PrintingWindow.cpp (done)
в”‚   в”‚   в”њв”Ђв”Ђ AdvancedWindow.cpp
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ controls/
в”‚   в”‚       в”њв”Ђв”Ђ FileListView.cpp
в”‚   в”‚       в”њв”Ђв”Ђ PrinterCombo.cpp
в”‚   в”‚       в””в”Ђв”Ђ RangeInput.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ App.cpp (wait for update)
в”‚   в”‚   в””в”Ђв”Ђ CommandLine.cpp (done)
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ main.cpp (done)
в”‚
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ icons/