Simple-printer/
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ PrintTypes.h
в”‚   в”‚   в”њв”Ђв”Ђ PrintConfig.h
в”‚   в”‚   в”њв”Ђв”Ђ PrintTask.h
в”‚   в”‚   в”њв”Ђв”Ђ BatchTask.h
в”‚   в”‚   в””в”Ђв”Ђ PrintState.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚   в”њв”Ђв”Ђ PrintWorker.h
в”‚   в”‚   в””в”Ђв”Ђ PrintQueue.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”њв”Ђв”Ђ Renderer.h (done)
в”‚   в”‚   в”њв”Ђв”Ђ ImageWorker.h (done)
в”‚   в”‚   в”њв”Ђв”Ђ PdfWorker.h (done)
в”‚   в”‚   в””в”Ђв”Ђ DocxWorker.h (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ counter/
в”‚   в”‚   в”њв”Ђв”Ђ Counter.h (done)
в”‚   в”‚   в”њв”Ђв”Ђ PdfWorker.h (done)
в”‚   в”‚   в””в”Ђв”Ђ DocxWorker.h (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ ConfigModel.h (done)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigParser.h (done)
в”‚   в”‚   в””в”Ђв”Ђ ConfigWriter.h (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ platform/
в”‚   в”‚   в”њв”Ђв”Ђ WinPrinter.h
в”‚   в”‚   в”њв”Ђв”Ђ WinSpooler.h
в”‚   в”‚   в”њв”Ђв”Ђ FilePicker.h (done)
в”‚   в”‚   в””в”Ђв”Ђ WinUtils.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ BaseWindow.h (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ HomeWindow.h (done)
в”‚   в”‚   в”њв”Ђв”Ђ PrintingWindow.h (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ home/
в”‚   в”‚       в”њв”Ђв”Ђ HomeComponentMap.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ BasicConfigSection.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ AdvangeConfigSection.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ MarginConfigSection.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ InfoConfigSection.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ ControlBlock.h (done)
в”‚   в”‚       в””в”Ђв”Ђ FileListView.h (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ PrintController.h (done)
в”‚   в”‚   в”њв”Ђв”Ђ HomeController.h (done)
в”‚   в”‚   в””в”Ђв”Ђ home/
в”‚   в”‚       в”њв”Ђв”Ђ ControlBlock.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ BasicConfigSection.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ AdvangeConfigSection.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ MarginConfigSection.h (done)
в”‚   в”‚       в”њв”Ђв”Ђ InfoConfigSection.h (done)
в”‚   в”‚       в””в”Ђв”Ђ FileListView.h (done)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ App.h (done)
в”‚       в””в”Ђв”Ђ CommandLine.h (done)
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ PrintTypes.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PrintConfig.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PrintTask.cpp
в”‚   в”‚   в”њв”Ђв”Ђ BatchTask.cpp
в”‚   в”‚   в””в”Ђв”Ђ PrintState.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚   в”њв”Ђв”Ђ PrintWorker.cpp
в”‚   в”‚   в””в”Ђв”Ђ PrintQueue.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”њв”Ђв”Ђ Renderer.cpp (done)
в”‚   в”‚   в”њв”Ђв”Ђ ImageWorker.cpp (done)
в”‚   в”‚   в”њв”Ђв”Ђ PdfWorker.cpp (done)
в”‚   в”‚   в””в”Ђв”Ђ DocxWorker.cpp (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ counter/
в”‚   в”‚   в”њв”Ђв”Ђ Counter.cpp (done)
в”‚   в”‚   в”њв”Ђв”Ђ PdfWorker.cpp (done)
в”‚   в”‚   в””в”Ђв”Ђ DocxWorker.cpp (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ ConfigParser.cpp (done)
в”‚   в”‚   в””в”Ђв”Ђ ConfigWriter.cpp (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ platform/
в”‚   в”‚   в”њв”Ђв”Ђ WinPrinter.cpp
в”‚   в”‚   в”њв”Ђв”Ђ WinSpooler.cpp
в”‚   в”‚   в”њв”Ђв”Ђ FilePicker.cpp (done)
в”‚   в”‚   в””в”Ђв”Ђ WinUtils.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ BaseWindow.cpp (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ PrintingWindow.cpp (done)
в”‚   в”‚   в”њв”Ђв”Ђ HomeWindow.cpp (done)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ home/
в”‚   в”‚       в”њв”Ђв”Ђ BasicConfigSection.cpp (done)
в”‚   в”‚       в”њв”Ђв”Ђ AdvangeConfigSection.cpp (done)
в”‚   в”‚       в”њв”Ђв”Ђ MarginConfigSection.cpp  (done)
в”‚   в”‚       в”њв”Ђв”Ђ InfoConfigSection.cpp (done)
в”‚   в”‚       в”њв”Ђв”Ђ ControlBlock.cpp (done)
в”‚   в”‚       в””в”Ђв”Ђ FileListView.cpp (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ PrintController.cpp (done)
в”‚   в”‚   в”њв”Ђв”Ђ HomeController.cpp (done)
в”‚   в”‚   в””в”Ђв”Ђ home/
в”‚   в”‚       в”њв”Ђв”Ђ BasicConfigSection.cpp (done)
в”‚   в”‚       в”њв”Ђв”Ђ AdvangeConfigSection.cpp (done)
в”‚   в”‚       в”њв”Ђв”Ђ MarginConfigSection.cpp (done)
в”‚   в”‚       в”њв”Ђв”Ђ InfoConfigSection.cpp (done)
в”‚   в”‚       в”њв”Ђв”Ђ ControlBlock.cpp  (done)
в”‚   в”‚       в””в”Ђв”Ђ FileListView.cpp (done)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ App.cpp (wait for update)
в”‚   в”‚   в””в”Ђв”Ђ CommandLine.cpp (done)
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ main.cpp (done)
в”‚
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ icons/